version: '3'
services:
    web:
        container_name: exsymfonyneo4j_web
        build: ./docker/
        ports:
            - "8000:80"
        depends_on:
            - neo4j
        volumes:
            - ./:/var/www/
    neo4j:
        container_name: exsymfonyneo4j_neo4j
        ports:
            - "7474:7474"
            - "7687:7687"
        image: neo4j:4.1
        volumes:
            - neo4j_data:$HOME/neo4j/data
volumes:
    neo4j_data:
